<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Pizza</title>
</head>
<body>
    <header class="header">
        <div class="navigation">
            <p class="nav-text">Navigation</p>
            <menu class="nav-menu">
                <li class="nav-item"><a href="#" class="nav-link">Pizza delivery</a></li>
                <li class="nav-item"><a href="#" class="nav-link">UA/UX Salads</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Desserts</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
            </menu>
            <img src="img/logo.png" alt="" class="nav-logo">
            <div class="navigation-menu">
                <span class="navigation-menu-btn"></span>
            </div>
        </div>
        <div class="slogan">
            <p class="slogan-first">All we need is Love.</p>
            <p class="slogan-second">And pizza. Pizza is good</p>
            <p class="slogan-link">www.new-pizza.com</p>
        </div>
    </header>

   <section class="offer-section">
        <div class="offer-item">
            <div class="offer-item-pizza">
                <p class="offer-pizza-text">Pizza Delivery</p>
            </div>
            <div class="offer-item-arrow">
                <a href="#" class="offer-item-arrow-link">
                    <span class="link-arrow"></span>
                </a>
            </div>
        </div>
        <div class="offer-item">
            <div class="offer-item-salad">
                <p class="offer-salad-text">UA/UX Salads</p>
            </div>
            <div class="offer-item-arrow">
                <a href="#" class="offer-item-arrow-link">
                    <span class="link-arrow"></span>
                </a>
            </div>
        </div>
        <div class="offer-item">
            <div class="offer-item-deserts">
                <p class="offer-deserts-text">Desserts</p>
            </div>
            <div class="offer-item-arrow">
                <a href="#" class="offer-item-arrow-link">
                    <span class="link-arrow"></span>
                </a>
            </div>
        </div>
    </section>


    <section class="menu">
        <div class="menu-head">
            <div class="menu-head-text">
                <p class="menu-text-first">neque ero ullamcorper sed</p>
                <p class="menu-text-second">Ultrices cursus sit amet placerat tortor</p>
            </div>
            <img src="img/menu-logo.png" alt="" class="menu-head-logo">
        </div>
        <div class="menu-body">
            <div class="first-menu-tincidunt">
                <p class="first-menu-tincidunt-title">tincidunt at Mauris</p>
                <div class="container">
                    <div class="menu-list">
                        <div class="menu-name">
                            <p class="menu-name-title">id hendrerit velit quis</p>
                            <img src="img/first-logo.png" alt="" class="menu-name__img">
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-head">
                                <p class="menu-item-head__title">- Lass aptent taciti </p>
                                <p class="menu-item-head__price">1200</p>
                            </div>
                            <p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-head">
                                <p class="menu-item-head__title">- Nec fermentum nibh</p>
                                <p class="menu-item-head__price">1200</p>
                            </div>
                            <p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-head">
                                <p class="menu-item-head__title">- Eu dolor accumsan pharetra</p>
                                <p class="menu-item-head__price">1200</p>
                            </div>
                            <p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-head">
                                <p class="menu-item-head__title">- Non duis dictum eros nec</p>
                                <p class="menu-item-head__price">1200</p>
                            </div>
                            <p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>
                    <div class="menu-list">
                        <div class="menu-second-name">
                            <p class="menu-name-title">id dolor Pellentesque</p>
                            <img src="img/logo2.png" alt="" class="menu-second-name__img">
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-head">
                                <p class="menu-item-head__title">- Lass aptent taciti </p>
                                <p class="menu-item-head__price">1200</p>
                            </div>
                            <p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-head">
                                <p class="menu-item-head__title">- Nec fermentum nibh</p>
                                <p class="menu-item-head__price">1200</p>
                            </div>
                            <p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-menu-vestibulum">
                <p class="second-menu-vestibulum-title">vestibulum augue et</p>
                <div class="container">
                    <div class="menu-list">
                        <div class="menu-name">
                            <p class="menu-name-title">augue Proin eleifend</p>
                            <img src="img/first-logo.png" alt="" class="menu-name__img">
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-head">
                                <p class="menu-item-head__title">- Lass aptent taciti </p>
                                <p class="menu-item-head__price">1200</p>
                            </div>
                            <p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-head">
                                <p class="menu-item-head__title">- Nec fermentum nibh</p>
                                <p class="menu-item-head__price">1200</p>
                            </div>
                            <p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-head">
                                <p class="menu-item-head__title">- Eu dolor accumsan pharetra</p>
                                <p class="menu-item-head__price">1200</p>
                            </div>
                            <p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-head">
                                <p class="menu-item-head__title">- Non duis dictum eros nec</p>
                                <p class="menu-item-head__price">1200</p>
                            </div>
                            <p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>
                    <div class="menu-list">
                        <div class="menu-second-name">
                            <p class="menu-name-title">pharetra at sit amet sem</p>
                            <img src="img/logo2.png" alt="" class="menu-second-name__img">
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-head">
                                <p class="menu-item-head__title">- Lass aptent taciti </p>
                                <p class="menu-item-head__price">1200</p>
                            </div>
                            <p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-head">
                                <p class="menu-item-head__title">- Nec fermentum nibh</p>
                                <p class="menu-item-head__price">1200</p>
                            </div>
                            <p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="footer">
        <img src="img/logo.png" alt="" class="footer-logo">
        <div class="footer-text">
            <p class="footer-text-first">Best pizza from 2018 year.</p>
            <p class="footer-text-second">New UA/UX salads - not boring, only fun.</p>
        </div>
    </div>


    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>

</body>
</html>